# syntax=docker/dockerfile:1

ARG NODE_VERSION=16.13.0

FROM node:${NODE_VERSION}-alpine

ENV NODE_ENV production

WORKDIR /usr/src/app

RUN --mount=type=cache,id=apk-cache,target=/var/cache/apk \
  ln -vsf /var/cache/apk /etc/apk/cache \
  && apk add --update curl git findutils python3 make gcc g++ musl-dev \
  jpeg-dev cairo-dev giflib-dev pango-dev

RUN --mount=type=bind,source=package.json,target=package.json \
  --mount=type=bind,source=package-lock.json,target=package-lock.json \
  --mount=type=cache,id=npm-cache,target=/root/.npm \
  npm ci --omit=dev

USER node

COPY . .

EXPOSE 8080

CMD npm start
